<RCC>
  <qresource prefix="/" >
    <file>images/logo.png</file>
    <file>images/loading.gif</file>
    <file>images/back.png</file>
    <file>images/forward.png</file>
    <file>images/pause.png</file>
    <file>images/play.png</file>
    <file>images/stop.png</file>
    <file>images/ico_16.png</file>
    <file>images/ico_24.png</file>
    <file>images/ico_32.png</file>
    <file>images/ico_48.png</file>
    <file>images/ico_256.png</file>
    <file>images/home.png</file>
    <file>images/search.png</file>
    <file>images/norepeat.png</file>
    <file>images/repeatone.png</file>
    <file>images/repeatall.png</file>
    <file>images/shuffle.png</file>
  </qresource>
</RCC>